# jetnews

app/: build.gradle.kts
app/src/androidTest/java/id/bobipermanasandi/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bobipermanasandi/news/data/: NewsRepository.kt  Result.kt
app/src/main/java/id/bobipermanasandi/news/data/local/entity/: NewsEntity.kt
app/src/main/java/id/bobipermanasandi/news/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/id/bobipermanasandi/news/data/remote/response/: NewsResponse.kt
app/src/main/java/id/bobipermanasandi/news/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/bobipermanasandi/news/di/: Injection.kt
app/src/main/java/id/bobipermanasandi/news/ui/: ViewModelFactory.kt
app/src/main/java/id/bobipermanasandi/news/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/id/bobipermanasandi/news/ui/list/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/id/bobipermanasandi/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/bobipermanasandi/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
